<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula de HTML</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <!-- CSS INTERNO -->
  <style>
    article {
      color: chartreuse;
    }
  </style>
  <header>
    <p>Digital House</p>

    <nav>
      <ul>
        <li>Home</li>
        <li>Serviços</li>
      </ul>
    </nav>
  </header> <!-- cabeçalho ou menu -->

  <main>
    <h1 class="titulo">
      <em>Alguma</em> <!-- Itálico com tag semantica -->
      <strong>coisa</strong>. <!-- Negrito com tag semantica-->
      <mark>Aqui estou marcando.</mark> <!-- Marcador de texto -->
  
      <cite>Aqui vai uma citação</cite> <!-- Citação -->
  
      <abbr title="Digital House">DH</abbr> <!-- Abreviação -->
    </h1>
  
    <section id="sessaoDeArtigos">
      <article>
        Essa é uma informação dentro da section para utilizar, olá!
      </article> <!-- Fragmento de informação de uma seção -->
    </section> <!-- Seção de conteúdo -->

    <section id="sessaoDeArtigos">
      
    </section>
   
    <!-- CSS INLINE -->
    <footer style="background-color: blue;">Todos os direitos reservados</footer> <!-- rodapé -->

  </main>
</body>
</html>